{
  "name": "mercadopago/dx-php",
  "type": "library",
  "homepage": "https://github.com/mercadopago/dx-php",
  "license": "MIT",
  "config": {
    "platform": {
        "php": "5.6"
    }
  },
  "authors": [
    {
      "name": "imasson",
      "role": "Developer",
      "homepage": "https://github.com/imasson"
    },
    {
      "name": "joelibaceta",
      "role": "Developer",
      "homepage": "https://github.com/joelibaceta"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "doctrine/common": "~2.6",
    "doctrine/annotations": "1.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^5",
    "symfony/yaml": "~2.5",
    "phpmd/phpmd": "@stable",
    "squizlabs/php_codesniffer": "2.3.*",
    "sebastian/phpcpd": "*", 
    "doctrine/orm": "~2.3",
    "vlucas/phpdotenv": "^2.5"
  },
  "autoload": {
    "psr-4": {
      "MercadoPago\\": [
        "src/MercadoPago/",
        "tests/",
        "src/MercadoPago/Generic/",
        "src/MercadoPago/Entities/",
        "src/MercadoPago/Entities/Shared/"
      ]
    }
  }
}
